{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "new-theme/about-list",
	"title": "About List",
	"category": "new-theme",
	"icon": "list-view",
	"textdomain": "new-theme",
	"style": "file:./style.css",
	"attributes": {
		"title": { "type": "string" },
		"background": { "type": "string" },
		"items": {
			"type": "array",
			"items": { "type": "object" }
		}
	},
	"supports": {
		"html": false
	}
}
